.maoyan-film {

  .index-nav {
    height: 44px;
    line-height: 44px;
    background: linear-gradient(to right, rgb(250, 60, 104) 2%, rgb(254, 70, 77) 97%) rgb(250, 60, 104);
    border-top-left-radius: 5px;
    border-top-left-radius: 5px;

    dl {
      color: #fff;
      font-size: 14px;
      
      dt {
        float: left;
        font-size: 18px;
        margin-left: 10px;
        margin-right: 13px; 
        cursor: pointer;
      }

      dd {
        float: left;
        padding: 0 5px;
        cursor: pointer;
        position: relative;

        &.active::after {
          content: "";
          position: absolute;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 7px solid #fff;
          top: 37px;
          left: 0;
          right: 0;
          width: 2px;
          height: 0px;
          margin: auto;
          display: block;
        }
      }

      a {
        float: right;
        margin-right: 40px;
        position: relative;

        &::after {
          content: "";
          width: 6px;
          height: 6px;
          border-top: 2px solid #fff;
          border-right: 2px solid #fff;
          position: absolute;
          transform: rotate(45deg);
          left: 29px;
          top: 0px;
          bottom: 0px;
          margin: auto;
        }
      }
    
    }
  }

  .maoyan-view {
    overflow: hidden;
    position: relative;

    &::after {
      content: "";
      display: block;
      clear: both;
    }

    &:hover .btn{
      opacity: 0.8;
      transform: scale(1,1);
    }

    .slider-content {
      width: 3000px;
      margin: 1px 0 0 12px;
      background-color: #fff;
      transition: margin-left 0.5s;

      .slider-item-film {
        width: 214px;
        height: 297px;
        float: left;
        margin-right: 19px;
        position: relative;

        a {
          .image {
            width: 100%;
            height: 100%;
          }

          .mark {
            position: absolute;
            top: 10px;
            height: 20px;
            left: -6px;
          }

          .film-info {
            position: absolute;
            bottom: 0px;
            color: #fff;
            height: 100px;
            width: 100%;
            background-image: linear-gradient(to bottom,  rgba(0, 0, 0, 0) 0% ,rgba(29, 45, 55, 0.8) 99%);

            .film-score {
              margin-top: 48px;
              font-size: 12px;
              font-weight: 600;
              line-height: 21px;
              padding-left: 10px;

              span {
                color: #FD9827;
                font-weight: 500;
                font-size: 16px;
              }
            }

            .film-name {
              width: 7em;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              padding-left: 10px;
              line-height: 18px;
              font-size: 16px;
            }

            .buy-ticket {
              float: right;
              position: relative;
              font-size: 14px;
              padding: 2px 12px 3px 12px;
              background-color: #ff4949;
              top: -23px;
              right: 10px;
              border-radius: 50px;
              line-height: 20px;
            }
          }
        }
      }
    } 

    .btn {
      width: 40px;
      height: 40px;
      background-color: #222;
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      opacity: 0;
      transform: scale(0.97);
      transition: all 0.5s;

      &.btn-pre {
        left: 0px;
        
        i {
          margin-left: 16px;
          margin-top: 13px;
          transform: rotateZ(-45deg);
        }
      }

      &.btn-next {
        right: 0px;

        i {
          margin-left: 10px;
          margin-top: 13px;
          transform: rotateZ(135deg);
        }
      }

      i {
        width: 12px;
        height: 12px;
        display: block;
        border-top: 3px solid #fff;
        border-left: 3px solid #fff;
        border-top-left-radius: 5px;
      }
    }
  } 
}