.right-life {
  height: 427px;
  width: 960px;
  position: relative;

  .header-title {
    position: absolute;
    top: -42px;
    left: 30px;
    font-size: 16px;
    font-weight: 700;
    color: #222;

    a {
      margin: 0 20px;

      &:hover {
        color: #f04d4e;
      }

      &:nth-child(1):hover {
        color: #fbc700;
      }

      &:nth-child(4):hover {
        color: #FDC411;
      }

      &:nth-child(6):hover {
        color: #31BBAC;
      }
    }
  }

  .block3 {
    height: 240px;
    margin-top: 10px;

    .rotation,
    .pic {
      margin-left: 10px;
      display: inline-block;
    }

    .rotation {
      width: 550px;
    }

    .pic {
      .life-pic {
        width: 150px;
        height: 240px;
        background: url('http://p0.meituan.net/codeman/e473bb428f070321269b23370ff02ba956209.jpg')left top/100% 100%;
      }
    }

    .logincard {
      float: right;
      width: 230px;
      height: 100%;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      text-align: center;
      padding-top: 30px;
      box-sizing: border-box;

      img {
        width: 47px;
        height: 47px;
        border: 4px solid #E5E5E5;
        border-radius: 50%;
        margin-bottom: 7px;
      }

      p {
        color: #222;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
      }

      a {
        width: 118px;
        color: #333;
        margin: 10px auto 15px auto;
        line-height: 38px;
        font-size: 14px;
        display: block;
        border: 1px solid #e5e5e5;
        border-radius: 40px;
      }
    }
  }

  .block4 {
    height: 167px;
    margin-top: 10px;

    .pic,
    .download-app {
      margin-left: 10px;
      display: inline-block;
    }

    .pic {
      .hotel-pic {
        width: 270px;
        height: 165px;
        background: url('http://p1.meituan.net/codeman/8cce56c467a17e04f3094d1e455462a0132772.png')left top/100% 100%;
      }

      .knowledge-pic {
        width: 270px;
        height: 165px;
        background: url('http://p1.meituan.net/codeman/16442c19da1f1c4544f794e29d99c92051716.jpg')left top/100% 100%;
      }

      .business-pic {
        width: 150px;
        height: 165px;
        background: url('http://p1.meituan.net/codeman/5b21cddb4bb1cbc3a9c3bce0f726c75940469.jpg')left top/100% 100%;
      }
    }

    .download-app {
      float: right;
      width: 227px;
      height: 165px;
      border: 1px solid #e5e5e5;
      text-align: center;
      background-color: #fff;

      img {
        width: 95px;
        height: 95px;
        margin-top: 10px;
      }

      p {
        font-size: 16px;
        color: #222;
        font-weight: 500;
        margin: 5px auto 3px auto;
      }

      span {
        font-size: 12px;
        font-weight: 500;

        &.red {
          color: red;
          margin-right: 5px;
        }
      }
    }
  }
}
