.left-menu {
  width: 230px;
  height: 475px;
  margin-top: -50px;
  background: linear-gradient(-180deg,
      rgba(2, 181, 157, 0.85) 2%,
      rgba(22, 146, 183, 0.85) 100%);
  position: relative;

  dl {
    color: #fff;

    dt {
      font-size: 16px;
      font-weight: 600;
      margin-left: 30px;
      padding-top: 15px;
      height: 35px;
    }

    dd {
      height: 22px;
      line-height: 22px;
      font-size: 13px;
      padding: 2px 12px;
      position: relative;
      vertical-align: middle;

      &:nth-child(2) {
        margin-top: 10px;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      i {
        font-family: 'meituan';
        font-size: 14px;
        font-style: normal;

        &:before {
          width: 14px;
          height: 14px;
          display: inline-block;
        }
      }

      .food {
        &:before {
          content: "\e622";
          color: #FF8200;
          vertical-align: middle;
          line-height: 18px;
        }
      }

      .takeout {
        &:before {
          content: "\e630";
          color: #FFB500;
          vertical-align: middle;
          line-height: 18px
        }
      }

      .hotel {
        &:before {
          content: "\e62a";
          color: #9B5E3E;
          vertical-align: middle;
          line-height: 18px;
        }
      }

      a {
        margin-left: 11px;
      }

      .arrow {
        width: 4px;
        height: 4px;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        position: absolute;
        transform: rotate(45deg);
        right: 13px;
        top: 0px;
        bottom: 0px;
        margin: auto;
      }
    }
  }

  .category {
    width: 400px;
    height: 415px;
    position: absolute;
    top: 60px;
    left: 230px;
    background-color: #fff;
    color: #999;
    z-index: 3;

    .nav {
      padding: 0 30px;
      font-size: 12px;

      .navTitle {
        margin-top: 24px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e5e5e5;

        h2 {
          font-size: 16px;
          color: #222;
          display: inline-block;
        }

        a {
          float: right;
          line-height: 22px;
          position: relative;

          span {
            float: right;
            width: 4px;
            height: 4px;
            border-top: 1px solid #999;
            border-right: 1px solid #999;
            transform: rotate(45deg);
            margin-top: 9px;
            margin-left: 2px;
          }
        }
      }

      .navList {
        a {
          margin: 10px 16px 0px 0px;
          display: inline-block;

          &:hover {
            color: #FE8C00;
          }
        }
      }
    }
  }
}