.civil-room {
  .index-nav {
    height: 44px;
    line-height: 44px;
    background: linear-gradient(to right, rgb(243, 182, 74) 2%, rgb(242, 197, 69) 97%) rgb(243, 182, 74);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    dl {
      color: #fff;
      font-size: 14px;

      dt {
        float: left;
        font-size: 18px;
        margin-left: 10px;
        margin-right: 13px;
        cursor: pointer;
      }

      dd {
        float: left;
        padding: 0 5px;
        cursor: pointer;
        position: relative;

        &.active::after {
          content: "";
          position: absolute;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 7px solid #fff;
          top: 37px;
          left: 0;
          right: 0;
          width: 2px;
          height: 0px;
          margin: auto;
          display: block;
        }
      }

      a {
        float: right;
        margin-right: 40px;
        position: relative;

        &::after {
          content: "";
          width: 6px;
          height: 6px;
          border-top: 2px solid #fff;
          border-right: 2px solid #fff;
          position: absolute;
          transform: rotate(45deg);
          left: 29px;
          top: 0px;
          bottom: 0px;
          margin: auto;
        }
      }

    }
  }

  .minsu-view {
    padding: 20px 0 0 20px;
    border: 1px solid #E5E5E5;
    border-top: none;
    background-color: #fff;

    &::after {
      content: "";
      display: block;
      clear: both;
    }

    ul {
      li {
        width: 370px;
        height: 334px;
        float: left;
        margin-right: 18px;

        a {
          display: block;
          width: 100%;
          height: 100%;

          img {
            width: 370px;
            height: 208px;
            margin-bottom: 13px;
          }

          .product-title {
            font-size: 16px;
            color: #222;
            margin: 10px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 80%;
          }

          .sub-title {
            font-size: 12px;
            color: #999;
          }

          .price-number {
            font-size: 22px;
            font-weight: 500;
            color: #FF6600;
            padding: 4px 0;
            line-height: 35px;
            letter-spacing: -0.8px;

            span {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}