.mt-categ {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  padding: 0 20px 15px;

  .filter-component {
    padding-top: 15px;

    &:nth-child(1) .tags {
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 10px;
    }

    .label {
      width: 160px;
      font-size: 14px;
      line-height: 22px;
      display: inline-block;
      vertical-align: top;

      label {
        width: 80px;
        display: inline-block;
      }

      a {
        display: inline-block;
        padding: 0 10px;
        background: linear-gradient(to bottom right, #ffd000, #ffbd00);
        border-radius: 100px;
      }
    }

    .tags {
      display: inline-block;
      width: 740px;

      li {
        display: inline-block;
        min-width: 120px;
        height: 28px;
        line-height: 22px;
        position: relative;

        & .wrap:hover dl {
          display: block;
        }

        .wrap {
          display: inline-block;
          height: 28px;

          a {
            padding: 0 10px;
            font-size: 14px;
            color: #666;
            display: inline-block;

            i {
              font-size: 12px;
              margin-left: -3px;
            }
          }

          dl {
            position: absolute;
            padding: 19px 15px;
            background-color: #fff;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            display: none;
            z-index: 1;
            top: 27px;
            left: -5px;
            width: 450px;

            &::before {
              content: "";
              position: absolute;
              width: 5px;
              height: 5px;
              background-color: #fff;
              border-top: 1px solid #e5e5e5;
              border-right: 1px solid #e5e5e5;
              top: -4px;
              left: 27px;
              transform: rotate(-45deg);
            }

            dt {
              color: #ccc;
              font-size: 16px;
              margin-bottom: 11px;
            }

            dd {
              display: inline-block;
              min-width: 120px;
              font-size: 12px;
              color: #666;

              a {
                padding: 0 10px;
                font-size: 12px;
                color: #666;
              }
            }
          }
        }
      }
    }
  }
}