.mt-products {
  margin-top: 10px;
  background-color: #fff;
  border: 1px solid #e5e5e5;

  .sort-option {
    line-height: 20px;
    padding: 15px 20px;

    li {
      display: inline-block;
      min-width: 96px;

      a {
        font-size: 14px;
        color: #666;
        padding: 0 10px;

        &.active {
          color: #222;
        }

        i {
          font-size: 12px;
          color: #ccc;
          margin-left: -3px;
        }
      }
    }
  }

  .main-list {
    padding: 20px 0 16px 0;
    margin: 0 20px;
    border-top: 1px solid #e5e5e5;

    .item-img {
      display: inline-block;
      width: 220px;
      height: 215px;

      a {
        width: 220px;
        height: 125px;
        display: block;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .item-desc {
      display: inline-block;
      vertical-align: top;
      width: 665px;
      padding-left: 20px;

      .desc-explain {
        font-size: 12px;
        color: #666;

        a {
          display: block;
          font-size: 16px;
          color: #333;
          font-weight: 500;
          line-height: 20px;
        }

        .evaluate {
          margin-top: 6px;

          .el-rate {
            display: inline-block;
            margin-right: 10px;
          }

          span {
            margin-right: 10px;
          }

          .highlight {
            color: #ff9900;
          }
        }

        .address {
          margin-top: 6px;
          line-height: 20px;

          span {
            margin-right: 10px;
          }

          span.left {
            max-width: 110px;
          }

          span.right {
            max-width: 460px;
          }

          .map {
            display: inline-block;

            i {
              color: hsl(46, 100%, 49%);
              font-size: 14px;
            }

            span {
              color: #222;
            }
          }
        }

        .avg-price {
          margin-top: 6px;
          padding-bottom: 10px;
          border-bottom: 1px dashed #e5e5e5;
          line-height: 20px;
        }
      }

      .desc-package {
        padding-top: 10px;

        .deal-wrapper {
          height: 112px;
          overflow: hidden;

          a {
            display: block;
            padding: 6px 10px 8px;
            margin-left: -10px;

            &:hover {
              background-color: #f8f8f8;
              border-radius: 4px;

              .deal-title {
                color: #fe8c00;
              }
            }

            .deal-title {
              line-height: 20px;
              font-size: 14px;
              color: #666;
            }

            .deal-info {
              font-size: 12px;
              color: #999;
              line-height: 21px;

              span {
                margin-right: 10px;
              }

              .deal-price {
                font-size: 15px;
                color: #ff6600;
              }
            }
          }
        }

        .toggle-btn {
          margin-top: 6px;
          font-size: 12px;
          color: #666;
          cursor: pointer;

          &:hover {
            color: #FE8C00;
          }
        }
      }
    }
  }
}